dist: xenial
branches:
  only:
  - develop
addons:
  sonarcloud:
    organization: samanyu6
#    token:
#      secure: "zyyOrk+/WVVA0U2z+/3MKy6bXw43y6DJPq3aRndW3mqj+QwUC5oJi+DzVtMuODtVQo9liY4sIqN9O004R1p0r9KlSt244NteKdUUAnzc0GU5Vn+At2rzKv/4GMtNLZPpupoj1JxUs/tqyQr1oIyyC29HMJA44He9cQfGk/BepGy82nTZ75urRsTFN/YWmoqkSfXJ4A9y9GqK4X/6yxW7jNNxDXHd+x/yFCkpu5/JqwfCBnJ50pSLQT7Pu9IGk2EQQlJ7KjXHzV92MPVa3nxqiI34Qv3Eu7MNYJSpxJiqovCpF4OsAFJN34oiWhiLNIjE5U5VDkphqXoQ+raSfXBn9B2bhodqMadKYLAJzhyxaL3bZH7PbwtC2XbY8Va+b3YpOLM+j1A30+rRO7aZTZbmVuy0HhTs+f5E7Xg76SOWur33e1nabZEkFgMe+8lvj/rVQMwm/w8Gx0TinqHYIDgw7By6CFk9NDcJij3jEqgMf26U8Bo1Q8J1RKKHf02AnMQDoER9RaV1j48D7Qx+pU3jmN9ukBpWYjJQjth3Gb/j7YXBYKBKoqX6Ltth285ZaZN3l8AkKO/HxDNnx2Pe9j6HKal7mgGek7/+lVOxpCDBVVw38VFoE8h0y5WfXmzoG6g0csd3TcElghfyeNZOL6G+JADzRw8rgWctsOVwLEBXtTA="
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=samanyu6_Data-Ingestion-Microservice
after_success:
- sh .travis-git-push.sh
