dist: xenial
branches:
  only:
  - develop
addons:
  sonarcloud:
    organization: samanyu6
    token:
      secure: "qk1bWiW+qwUTL85Qbl8y/we6ZPdQmNS7C7ViLLP+jAjZ1THOaKuFehM8mjw90oBHp96CnN+Y1r5FUEjslhEq0DWRjw3+wjsM+H9aiU5/66BLaDjPurMc0FwYsC1dwpU30kHJESWH8SRnvwhBLs7Mblg5JTyrb2LrQPvxlZlUEf7VwfXQkZikZmMlygpTEKJcD+2AO7SU7yfxKYQCsW61uHrxKOGMNAAN2nMaUkRwFA9m8eyVupnFPYKSv7scmIWPrfMqxIwgTNJ5TSMOBeemDraaf+52BI3GlaP3ofOTBsMZIH10sJ5HtZV0TMgkEhgpqKs//s+tM1mrVigCnA76Z7tiyjWs8n1mQ5DCH2tm4xEBWjl1KT8LQNYqpJtZvJrv9w2itBamEVbc5YMuWMb+gjKIpO8WiWQ1mpxc4B5di5ZDDrp3KUP0JHSS648GULtOUYIZWvXby9wpfq4SQV7juUImSxVCXJwTOqZlqoKu1YSrS256eEFJ0U7nnouyJMdD1jqmYC7/4wdhEe2OiIfIPi1zWrMqlxg8LWYZgrMJPUhDXcBKsYvbzGfwwS9G5LRmVD2RwAUaM+9Yd2ikVqiUs13ETjTSaMJ0Zti9HF3ONGIbdKfHCuz0+g1t8F08iFiC923XuiqaOIgpcWvxRH3oSa9fR3aOSjIxPA+Bmsj3pOY="
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=samanyu6_Data-Ingestion-Microservice
after_success:
- sh .travis-git-push.sh
