dist: xenial
branches:
  only:
  - develop
addons:
  sonarcloud:
    organization: samanyu6
    token:
      secure: "fximBLHbFOmZTiSavVKRt7T3G4T1M3n4siCufwFOSf7sY0dYK/aAeBAYOctsBk6bSjJMGx8cw8tY9Ccacq0Ld7ASm0jV3JxwXnuoeHFM2PkvmdHGe3p6mB0D3ULBpdWpRLYbX7604jqdLwX/3u0zHcLClNLHGPcYzJVP9w0/HajdANGyl9JZOcR9LxXKTU6X96sjZ80+cFE/b44n0KzpAoJTCZES1iKi5QITRKHhDmw+XJGiCFYyH46O1Kn1N+iPcLm5TnIvl3Mr55f4LvXhdhPGEmQwvISsqKsfU8gjQEqeFMpglWjWzwNRkH1Pfph4pD131tKIw8sCSp1Snz9pv2tQPEd59g+HAXuQOYrOf2eQRguD2n6yfs131Huw//0Bu0GQxk9KV0L2MGA9T8J2tkvIS3dEwOxwPoyTbW5X4e8ENJ7m5Bw4AYxD/FeMVRIMqI1k89gdFEbaGrS8CVXucQ7wo9ekcOW7mB46+jq6CWlvHdniC9u9ohUGm/L5jauObdQ+hQP98ltMSRpW3fusF++Dck+d9Ynmw/K0mgIN0ASADJZc2FTmj3JD9gk566k3yy6I5uJU+hvR0ybpByANu41A2C6iXWOLOOgfu2Q9htd4ZPB5VaWAOeYQPC1TUhBKaSSz2xKLeOapXXMg0UWAHDkPoGwdyGglyRlb87txMjc="
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=samanyu6_Data-Ingestion-Microservice
after_success:
- sh .travis-git-push.sh
